# Replace or set these values in Colab via os.environ or GitHub Secrets
LLM_API_KEY=<REPLACE_WITH_OPENAI_OR_COMPATIBLE_KEY>
GUMROAD_ACCESS_TOKEN=<REPLACE_WITH_GUMROAD_TOKEN_OR_EMPTY>
REDDIT_CLIENT_ID=<REPLACE_OR_EMPTY>
REDDIT_CLIENT_SECRET=<REPLACE_OR_EMPTY>
REDDIT_USER_AGENT=autonomous_agent/0.1
X_API_KEY=<TWITTER_X_API_KEY_OR_EMPTY>
X_API_SECRET=<TWITTER_X_API_SECRET_OR_EMPTY>
X_ACCESS_TOKEN=<TWITTER_X_ACCESS_TOKEN_OR_EMPTY>
X_ACCESS_TOKEN_SECRET=<TWITTER_X_ACCESS_TOKEN_SECRET_OR_EMPTY>
HF_INFERENCE_TOKEN=<OPTIONAL_HF_TOKEN>
